# kds

./: .gitignore  对话意见.txt
demo/: pom.xml
demo/src/main/java/com/kds/: KdsApplication.java
demo/src/main/java/com/kds/common/constant/: RoleConstant.java
demo/src/main/java/com/kds/common/context/: LoginHelper.java
demo/src/main/java/com/kds/common/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/kds/common/result/: Result.java
demo/src/main/java/com/kds/config/: CorsConfig.java  CustomDataPermissionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
demo/src/main/java/com/kds/controller/auth/: AuthController.java
demo/src/main/java/com/kds/controller/busi/: BusiActivityController.java  BusiAttendanceController.java  BusiAttendanceStatController.java  BusiClassController.java  BusiLeaveApplicationController.java  BusiLifeRecordController.java  BusiNoticeController.java  BusiRecipeController.java  BusiStudentController.java  BusiTeacherClassController.java  MessageController.java
demo/src/main/java/com/kds/controller/system/: SysPermissionController.java  SysRoleController.java  TestController.java  UserController.java
demo/src/main/java/com/kds/mapper/: BusiActivityMapper.java  BusiActivityRegistrationMapper.java  BusiAttendanceRecordMapper.java  BusiClassMapper.java  BusiLeaveApplicationMapper.java  BusiLifeRecordMapper.java  BusiNoticeMapper.java  BusiNoticeReceiptMapper.java  BusiRecipeMapper.java  BusiStudentMapper.java  BusiStudentParentMapper.java  BusiTeacherClassMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo/src/main/java/com/kds/model/dto/: ActivityFormDTO.java  AttendanceFormDTO.java  AttendanceQueryDTO.java  AttendanceStatQueryDTO.java  ClassFormDTO.java  ClassQueryDTO.java  LeaveApproveDTO.java  LeaveFormDTO.java  LeaveQueryDTO.java  LifeRecordBatchSaveDTO.java  LifeRecordFormDTO.java  LifeRecordQueryDTO.java  LoginDTO.java  MessageMarkReadDTO.java  MessageQueryDTO.java  MessageSendDTO.java  NoticeFormDTO.java  NoticeQueryDTO.java  RecipeFormDTO.java  RoleAssignDTO.java  RoleFormDTO.java  RoleQueryDTO.java  StudentFormDTO.java  StudentQueryDTO.java  TeacherClassAssignDTO.java  UserFormDTO.java  UserQueryDTO.java
demo/src/main/java/com/kds/model/entity/: BusiActivity.java  BusiActivityRegistration.java  BusiAttendanceRecord.java  BusiClass.java  BusiLeaveApplication.java  BusiLifeRecord.java  BusiNotice.java  BusiNoticeReceipt.java  BusiRecipe.java  BusiStudent.java  BusiStudentParent.java  BusiTeacherClass.java  SysMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
demo/src/main/java/com/kds/model/vo/: ActivityDetailVO.java  ActivityVO.java  AttendanceClassRateVO.java  AttendanceLeaveStatVO.java  AttendanceOverviewVO.java  AttendanceTrendVO.java  AttendanceVO.java  ChildInfoVO.java  ClassVO.java  ContactVO.java  ConversationVO.java  CurrentUserVO.java  LeaveDistributionVO.java  LeaveVO.java  LifeRecordVO.java  LoginVO.java  MessageVO.java  NoticeDetailVO.java  NoticeReceiptSummaryVO.java  NoticeReceiptVO.java  NoticeVO.java  ParentLifeRecordVO.java  PermissionTreeVO.java  RecipeVO.java  RegistrationVO.java  StatusDistributionVO.java  StudentDetailVO.java  StudentSimpleVO.java  StudentVO.java  TeacherSimpleVO.java  UserVO.java
demo/src/main/java/com/kds/service/: BusiActivityService.java  BusiAttendanceRecordService.java  BusiAttendanceStatService.java  BusiClassService.java  BusiLeaveApplicationService.java  BusiLifeRecordService.java  BusiNoticeService.java  BusiRecipeService.java  BusiStudentService.java  BusiTeacherClassService.java  SysMessageService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
demo/src/main/java/com/kds/service/impl/: BusiActivityServiceImpl.java  BusiAttendanceRecordServiceImpl.java  BusiAttendanceStatServiceImpl.java  BusiClassServiceImpl.java  BusiLeaveApplicationServiceImpl.java  BusiLifeRecordServiceImpl.java  BusiNoticeServiceImpl.java  BusiRecipeServiceImpl.java  (+7 more)
demo/src/main/resources/: application.yml
demo/src/main/resources/db/: add_activity_permission.sql  add_attendance_stat_permission.sql  add_class_permission.sql  add_leave_permission.sql  add_life_record_permission.sql  add_message_permission.sql  add_notice_permission.sql  add_parent_life_record_permission.sql  add_parent_recipe_permission.sql  add_recipe_permission.sql  add_student_permission.sql  fix_notice_permission.sql  init_database.sql
(+107 files in other folders)
